<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="cards">
                        <div class="img">
                            <img src="./3a52e177f37b0ac01dde1e95eb.jpeg" alt="">
                        </div>
                        <div class="name">
                            <p>Koyney</p>
                        </div>
                        <div class="price">
                            <span>20AZN</span>
                        </div>
                    </div>
                    </div>
                <div class="col-4">
                    <div class="cards1">
                        <div class="img1">
                            <img src="./af6da2605f92f2a649bacb49c8.jpeg" alt="">
                        </div>
                        <div class="name1">
                            <p>Ayaqqabi</p>
                        </div>
                        <div class="price1">
                            <span>25AZN</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cards2">
                        <div class="img2">
                            <img src="./download.jfif" alt="">
                        </div>
                        <div class="name2">
                            <p>Yupka</p>
                        </div>
                        <div class="price2">
                            <span>30AZN</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cards3">
                        <div class="img3">
                            <img src="./images (1).jfif" alt="">
                        </div>
                        <div class="name3">
                            <p>Corab</p>
                        </div>
                        <div class="price3">
                            <span>2</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cards4">
                        <div class="img4">
                            <img src="./images.jfif" alt="">
                        </div>
                        <div class="name4">
                            <p>Kurtka</p>
                        </div>
                        <div class="price4">
                            <span>50AZN</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cards5">
                        <div class="img5">
                            <img src="./salvar-fiyatlari-3.jpg" alt="">
                        </div>
                        <div class="name5">
                            <p>Shalvar</p>
                        </div>
                        <div class="price5">
                            <span>25AZN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <script src="./js/main.js"></script>
</body>
</html>
